# README #

Code in this repository is intended to be an open code resume for Ron Romero. The Demeter game engine and Parrhasius render engine were based on assignments given for Game Engineering at the University of Utah, and therefore code with the eae6320 namespace was given. I am currently in the process of replacing such code with:

* my own implementation, or 
* by clearly identifying the author of code

### What is this repository for? ###

* Serves as a showcase to my coding style, and is intended to be an open code resume

### How do I get set up? ###

### Contribution guidelines ###

### Who do I talk to? ###